MONGO_URI=mongodb+srv://sathiyaseelan0712:fitwearPassWord@cluster0.xbplvpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=fitwear
JWT_EXPIRES_IN=1h

# Email Configuration (optional for testing)
SMTP_HOST=aarainfraa1402@gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=aarainfraa1402@gmail.com
SMTP_PASS=llhbggofxigjxadr
SMTP_FROM=FitWear <noreply@fitwear.com>
FRONTEND_URL=http://localhost:3000